import os

MODE = os.environ.get('THUMBOR_MODE', 'safe')
SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

# TC_AWS General Settings
TC_AWS_REGION = os.environ.get('TC_AWS_REGION', 'us-east-1')

# Original Storage Settings
STORAGE = 'tc_aws.storages.s3_storage'
TC_AWS_STORAGE_BUCKET = os.environ.get('TC_AWS_BUCKET')
TC_AWS_STORAGE_ROOT_PATH = 'originals'

# Result Storage Settings
RESULT_STORAGE = 'tc_aws.result_storages.s3_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 2628744  # One month
if MODE == 'unsafe':
    RESULT_STORAGE_STORES_UNSAFE = True
else:
    RESULT_STORAGE_STORES_UNSAFE = False
TC_AWS_RESULT_STORAGE_BUCKET = os.environ.get('TC_AWS_BUCKET')
TC_AWS_RESULT_STORAGE_ROOT_PATH = 'results'
TC_AWS_MAX_RETRY = int(os.environ.get('TC_AWS_MAX_RETRY', '0'))
TC_AWS_STORE_METADATA = False
