import os

trues = set(['1', 'y', 'yes', 'true'])
def to_bool(string):
    return string.lower() in trues


ALLOW_UNSAFE_URL = to_bool(os.environ.get('THUMBOR_ALLOW_UNSAFE', 'false'))
SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')
LOADER = 'thumbor.loaders.https_loader'

#AUTO_WEBP = True

# Original Storage Settings
STORAGE = 'thumbor.storages.no_storage'  # Do not store originals

# Result Storage Settings
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 31556926 # One year
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/thumbor-efs'